#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.calender {
	/* max-width: 600px; */
	background-color: #333;
	border-radius: 10px;
	box-shadow: 2px 5px 3px rgba(75, 75, 75, 0.5);
}

.grid {
	display: grid;
	padding: 1.5rem;
	grid-template-columns: repeat(7, 60px);
	grid-template-rows: repeat(9, 60px);
}

.header {
	grid-column: 1 / -1;
	grid-row: 1 / span 2;
	display: grid;
	grid-template-columns: subgrid;
}

.info {
	grid-column: span 5;
}

.week {
	grid-column: 1 / -1;
	grid-row: span 1;
	display: grid;
	grid-template-columns: subgrid;
}

.days {
	grid-column: 1 / -1;
	grid-row: 4 / -1;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
}

.date--cell {
	grid-column: span 1;
	grid-row: span 1;

	&:hover {
		background-color: #444;
	}
}

.prev-month__date,
.next-month__date {
	opacity: 0.5;
}
